<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1080, initial-scale=1.0">
    <title>Weather for you</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1 class="title">Weather for you</h1></header>
    <form class="weather-form">
        <label for="name">City Name</label>
        <input class="u-full-width" type="text" id="name" name="name">
        <button class="button-primary">Grab your weather</button>
    </form>
    <div class="loading">
        <img src="loading.gif">
    </div>
    <h4 class="error"></h4>
    <div class="weather container"></div>
    <script src="index.js"></script>
</body>
</html>